# Alphintra

./: .env.example  .gitignore  CLAUDE.md  CLOUD_BUILD_LOCAL_SETUP.md  CLOUD_BUILD_SETUP.md  COMPLETE_SUBSCRIPTION_SYSTEM.md  DEVELOPMENT_PLAN.md  ITERATIVE_DEVELOPMENT_TASKS.md  Makefile  OPTIMIZED_DEPLOYMENT_GUIDE.md  PNL_BACKEND_IMPLEMENTATION.md  README.md  README_CLOUD_BUILD.md  SIMPLE_PAYMENT_IMPLEMENTATION.md  SOPHISTICATED_WORKFLOW_ADAPTATION_PLAN.md  STRIPE_DEPLOYMENT_READY.md  STRIPE_FIX_DEPLOYMENT.md  TESTING_GUIDE.md  TODO.md  TestJWT.java  check-services.sh  cloudbuild.yaml  deploy-alphintra.sh  deployment-status.html  docker-compose.yml  final_test.py  force-http1-dr.yaml  generate_auth_service_style_token.py  generate_clean_token.py  generate_exact_problem_token.py  migrate-to-microservices.sh  no-code-service-ingress.yaml  package-lock.json  start-local-env.sh  test-integration.sh  test-phase3-gcp.sh  test-phase3-local-k8s.sh  test-phase3-simulation.sh  test-phase3.sh  test-webhook-readiness.md  (+13 more)
src/backend/auth-service/: .env.example  .gcloudignore  Dockerfile  Dockerfile.db-initializer  Dockerfile.distroless  STRIPE_GCP_SETUP.md  STRIPE_SETUP.md  SUBSCRIPTION_IMPLEMENTATION.md  auth_service_schema.txt  build.sh  cloudbuild.yaml  main.py  pom.xml  requirements.txt
src/backend/auth-service/dev/: kustomization.yaml
src/backend/auth-service/dev/auth-service/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml
src/backend/auth-service/dev/gateway/: configmap.yaml  hpa.yaml  serviceaccount.yaml
src/backend/auth-service/dev/patches/: auth-deployment.yaml  auth-service-cloudsql.yaml
src/backend/auth-service/src/main/java/com/alphintra/auth_service/: DockerNetworkDatabaseInitializer.java  MainApplication.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java  StripeProperties.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/controller/: AuthController.java  KycController.java  SubscriptionController.java  UserController.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/dto/: AuthRequest.java  AuthResponse.java  CheckoutSessionRequest.java  CheckoutSessionResponse.java  DeleteAccountRequest.java  KycDocumentRequest.java  RegisterRequest.java  SubscriptionDto.java  TokenIntrospectionResponse.java  TokenValidationRequest.java  UpdateProfileRequest.java  UserProfile.java  UserUpdateRequest.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/entity/: KycDocument.java  Role.java  Subscription.java  User.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/mapper/: UserMapper.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/repository/: KycDocumentRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/backend/auth-service/src/main/java/com/alphintra/auth_service/service/: AuthService.java  CustomUserDetailsService.java  KycService.java  StripeService.java  SubscriptionService.java  UserService.java
src/backend/auth-service/src/main/resources/: application-cloud.yml  application.yml  auth_service_schema.txt  init_database.sql  logback-spring.xml
src/backend/auth-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_subscription_status.sql  V2__add_subscription_tables.sql
src/backend/auth-service/src/test/java/com/alphintra/auth_service/controller/: AuthControllerTest.java
src/backend/auth-service/src/test/java/com/alphintra/auth_service/integration/: AuthApiIntegrationTest.java
src/backend/auth-service/src/test/java/com/alphintra/auth_service/service/: AuthServiceTest.java  KycServiceTest.java
src/backend/auth-service/src/test/resources/: application-test.yml
src/backend/code-validation-service/: Dockerfile  QUICK_START.md  README.md  code_validation_service_integration_tests.py  pom.xml  quick_tests.py  run_service.sh  structure_tests.py
src/backend/code-validation-service/src/main/java/com/alphintra/validation/: CodeValidationApplication.java
src/backend/code-validation-service/src/main/resources/: application.properties
src/backend/gateway/: Dockerfile  Dockerfile.distroless  Dockerfile.simple  deployment.yaml  nohup.out  pom.xml
src/backend/gateway/src/main/java/com/alphabot/gateway/: GatewayApplication.java
src/backend/gateway/src/main/java/com/alphintra/gateway/: GatewayApplication.java  StandaloneGatewayApplication.java
src/backend/gateway/src/main/resources/: application-kubernetes.yml  application-local.yml  application-standalone.yml  application.yml
src/backend/gateway/src/test/java/com/alphintra/gateway/: GatewayApplicationTests.java
src/backend/trading-engine/: .gcloudignore  Dockerfile-optimized  Dockerfile.distroless  Readme.md  build.sh  cloudbuild-optimized-hybrid.yaml  database-init.sh  pom.xml  test-mock-trading.sh
src/backend/trading-engine/dev/: kustomization.yaml
src/backend/trading-engine/dev/patches/: trading-engine-cloudsql.yaml
src/backend/trading-engine/dev/trading-engine/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/backend/trading-engine/src/main/java/com/alphintra/trading_engine/: AssetBalance.java  AssetBalanceRepository.java  DatabaseInitializer.java  DockerNetworkDatabaseInitializer.java  MainApplication.java  Order.java  OrderController.java  OrderMatchingService.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  Position.java  PositionRepository.java  Trade.java  TradeController.java  TradeRepository.java  TradeResponse.java  TradingAccount.java  TradingAccountRepository.java  User.java  UserRepository.java  WebConfig.java
src/backend/trading-engine/src/main/resources/: application.properties  init_database.sql
(+1186 files in other folders)
