# Multi-stage build for Auth Service (Python)
# Production-ready, secure, and lightweight container

# Stage 1: Build stage
FROM python:3.11-slim AS builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime stage with distroless
FROM gcr.io/distroless/python3-debian12

# Set working directory
WORKDIR /app

# Copy Python packages from builder to location accessible by nonroot
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY main.py .

# Set Python path for nonroot user
ENV PYTHONPATH=/home/nonroot/.local/lib/python3.11/site-packages
ENV PATH=/home/nonroot/.local/bin:$PATH

# Use non-root user
USER nonroot:nonroot

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run the application
ENTRYPOINT ["python3", "main.py"]